// remove this line and rename this file to .env
// create an account in https://account.mapbox.com/access-tokens/
// replace your-mapbox-key by your token
REACT_APP_MAP_TOKEN=pk.your-mapbox-key
REACT_APP_API_URL=192.168.1.14:8000
REACT_APP_LOCAL=true